<!DOCTYPE html lang="de">
<head>
    <style>
     .hoverStyle:hover  {
         cursor: pointer;
         transform: scale(1.1);
     }
     .ViewerCard {
        margin-top: 12px;
     }
     .TwitchChat {
         margin-top: 12px;
     }
     .Changes {
         margin-top: 12px;
     }
     .home {
         margin-top: 20px;
     }
     .title {
         color: white;
         font-size: 20px;
         text-decoration: underline;
         display: block;
         margin-left: 40%;
         margin-right: 40%;
     }
     .buttons {
         margin-left: 10px;
         width: auto;
         height: 150px;
     }   
     </style>
     <script>
    function logviewerOnClick() {
        window.open(".logviewer.html");
    }
    function viewercardOnClick() {
        window.open("./Viewercard.html");
    }
    function twitchChatOnClick() {
        window.open("./twitchchat.html");
    }
    function homeOnClick() {
        window.open("./index.html");
    }
    function usernameOnClick() {
        window.open("./username.html");
    }
     
     
     
     
     </script>
    <title id="title-index">TwitchTools</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Strencher/Strencher/master/favoicon.png">
    <meta charset="utf-8">
</head>
<body style="background-color: #1a1919">
        <title class="title">Das Sind Twitch Tools</title>

    <form onclick="homeOnClick()">
        <button style="background-color: transparent; border-color: transparent;" class="home">
            <img style="background-color: transparent;" class="hoverStyle home" type="image"
                src="https://raw.githubusercontent.com/Strencher/Strencher/master/32x32_(home).png">
            </img>
        </button>
            </form>
            <form onclick"logviewerOnClick()">
                    <input class="hoverStyle LogViewer buttons"
                        style="color:white; border-radius: 20px; font-size:20px; background-color: #6441a5; border-color: black;"
                        type="submit" value="LogViewer 🔎">
            </input>
            </form>
             <form onclick="viewercardOnClick()">
                    <input class="hoverStyle ViewerCard buttons"
                        style="color:white; border-radius: 20px; font-size:20px; background-color: #6441a5; border-color: black;"
                        type="submit" value="ViewerCard 🔎">
            </form>
            <form onclick="twitchChatOnClick()">
                    <input class="hoverStyle TwitchChat buttons"
                        style="color:white; border-radius: 20px; font-size:20px; background-color: #6441a5; border-color: black;"
                        type="submit" value="TwitchChat">
            </input>
                </form>
                <form onclick="usernameOnClick()">
                    <input class="hoverStyle Changes buttons"
                        style="color:white; border-radius: 20px; font-size:20px; background-color: #6441a5; border-color: black;"
                        type="submit" value="UsernChanges">
            </input>
                </form>
</body>
