<!DOCTYPE html>
<html lang="de">

<head id="background">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
        .hoverStyle:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        ::-webkit-scrollbar {
            background-color: #222222;
        }

        ::-webkit-scrollbar-button {
            background-color: #222222;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #101010;
            border-radius: 10px;
            border-color: #101010;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #222222;
            border-color: #222222;
        }
    </style>
    <title class="title">Username Changes</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Strencher/Strencher/master/favoicon.png">
</head>

<body bgcolor=#1A1919>
    <h2 style="color:#6441a5; text-decoration:underline; text-align: center; font-family: Arial, Helvetica, sans-serif;"
        class="viewercard">Twitch UsernameChangelog</h2>
    <form action="index.html">
        <input class="hoverStyle" type="image"
            src="https://raw.githubusercontent.com/Strencher/Strencher/master/32x32_(home).png">
    </form>
    <input
        style="border-color:black; background-color: transparent; cursor:text; color:white; border-radius: 20px; font-size: 20px; margin-bottom: 50px;"
        placeholder="UserName" type="text" id="namen">
    <input
        style="color:white; background-color:#6441a5; margin-top:100px; cursor:pointer; font-size:20px; border-radius: 20px; border-color: #6441a5;"
        type="button" class="hoverStyle" id="openuser" value="Suche Username Changes">

    <script>
        window.$ = (e) => { return document.querySelectorAll(e) };
        function getUserId(name) {
            let req = new XMLHttpRequest();
            req.open("GET", "https://api.twitch.tv/helix/users?login=" + name, false);
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Client-ID", 'abe7gtyxbr7wfcdftwyi9i5kej3jnq');
            req.send(null);
            return req.responseText;
        }

        $("#openuser")[0].addEventListener("click", (e) => {
            try {
                if ($("#namen")[0].value.length < "3") return;
                let parseName = JSON.parse(getUserId($("#namen")[0].value)).data[0].id;
                window.open(`https://twitch-tools.rootonline.de/username_changelogs_search.php?q=${parseName}`)
            }
            catch (err) {
                alert(`Fehler bei laden des namen "${$("#namen")[0].value}" oder der angegebene name ist falsch. ggf versuche es erneut.`)
            }
        })
        $("#namen")[0].addEventListener("keydown", (e) => {
            if (e.keyCode !== 13) return;
            $("#openuser")[0].click()
        })

    </script>
</body>

</html>