.icon {
    position: relative;
    margin: 5px;
    bottom: -5px;
    filter: invert(70%);
}
.icon:hover {
    transform: scale(1.1);
    filter: invert(100%);
    cursor: pointer;
}
.tooltip::after {
    content: " ";
    position: absolute;
    top: 97%;
    transform: rotate(180deg);
    left: 40%;
    margin-left: -3px;
    border-width: 7px;
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent #666666 transparent !important;
}
.tooltip > span {
    margin: 8px;
}
.tooltip {
    border-radius: 7px;
}