{
    "name": "TwitchTools",
    "version": "1.0",
    "description": "Enthält ein paar features für Die mods.",
    "manifest_version": 2,
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["./index.js"],
        "css": ["./index.css"]
        }
    ],
    "browser_action": {
        "default_title": "TwitchTools",
        "default_popup": "./popup.html",
        "default_icon": {
            "128": "./icon.png"
        }
    },
    "permissions": [
        "storage"
    ]
  }