<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwitchTools</title>
    <style>
        #btn {
            width: 270px;
            height: 45px;
            background-color: blueviolet;
            color: white;
            border-color: transparent;
            font-size: 25px;
            border-radius: 7px;
            cursor: pointer;
        }
        #input {
            background-color: rgb(63, 63, 63);
            color: white;
            border-color: transparent;
            margin-bottom: 10px;
            border-radius: 7px;
            font-size: 20px;
        }
        body {
            background-color: #1a1919;
        }
    </style>
</head>
<body>
    <input type="text" name="in" id="input">
    <button id="btn">Open Logs</button>
    <script src="./popup.js"></script>
</body>
</html>