<!DOCTYPE html>
<html lang="de">

<head id="background">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
        .hoverStyle:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
        .viewercard1 {
            text-align: center;
            font-family: Arial;
        }
        ::-webkit-scrollbar {
            background-color: #222222;
        }
        ::-webkit-scrollbar-button {
            background-color: #222222;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #101010;
            border-radius: 10px;
            border-color: #101010;
        }
        ::-webkit-scrollbar-track-piece {
            background-color: #222222;
            border-color: #222222;
        }
    </style>
    <title class="title">ViewerCard</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Strencher/Strencher/master/favoicon.png">
</head>

<body bgcolor=#1A1919>
    <script>
        function goToHome() {
            location.href = "https://strencher.github.io";
        }
    </script>
    <h1 style="color:#6441a5; text-decoration:underline" class="viewercard1">Twitch ViewerCard</h1>
    <button style="position: relative; top: -100px; background-color: transparent; border: none;" onclick="goToHome()">
        <img class="hoverStyle" src="https://raw.githubusercontent.com/Strencher/Strencher/master/32x32_(home).png">
    </button>
    <input style="position: relative; left: -40px; height: 30px; border: none; background-color: #111; cursor:text; color:white; border-radius: 9px; font-size: 20px;" type="text" placeholder="Name:" id="namen">
    <button style="height: 30px; color:white; background-color:#6441a5; margin-top:100px; cursor:pointer; font-size:20px; border-radius: 9px; border-color: #6441a5;" type="button" id="openuser">Öffne ViewerCard von ShoXx</button>
    <script>
        const value = localStorage.getItem("value") || "";
        $("#namen")[0].value = value;
        $("#namen")[0].select();
        function $(e) { return document.querySelectorAll(e) };
        $("#openuser")[0].addEventListener("click", () => {
            if ($("#namen")[0].value.length >= 4) {
                open(`https://www.twitch.tv/popout/shoxx__/viewercard/${$("#namen")[0].value}`);
                localStorage.setItem("value", $("#namen")[0].value)
            }
        });
        $("#namen")[0].addEventListener("keydown", e => {
            if (e.keyCode == 13) $('#openuser')[0].click();
        })
    </script>
</body>

</html>